# Aranda.WebApi

./: Aranda.WebApi.sln  README.md
Aranda.Abstractions/Repositories/CategoriesRepositories/: ICategoryRepository.cs
Aranda.Abstractions/Repositories/ProductsRepositories/: IProductImagesRepository.cs  IProductRepository.cs
Aranda.Abstractions/Types/Categories/: ICategory.cs
Aranda.Abstractions/Types/Products/: IProduct.cs  IProductImages.cs
Aranda.Business/: Aranda.Business.csproj
Aranda.Business/Commands/Base/: CommandRequest.cs  CommandResponse.cs
Aranda.Business/Commands/Categories/: CategoryAllCommand.cs  CategoryCommand.cs
Aranda.Business/Commands/Products/: ProductCommand.cs  ProductImagesCommand.cs  TransactionalProductCommand.cs
Aranda.Business/Processors/Categories/: CategoryAllProccesor.cs  CategoryProccesor.cs
Aranda.Business/Processors/Products/: ProductImagesProccesor.cs  ProductProccesor.cs  TransactionalProductProccesor.cs
Aranda.Common/: Aranda.Common.csproj
Aranda.Common/Generics/: Constants.cs  Message.cs  Proccesors.cs  RegularExpressions.cs  Resource.cs  Validation.cs
Aranda.Common/Types/Categories/: Category.cs
Aranda.Common/Types/Products/: Product.cs  ProductImages.cs
Aranda.Repository.SqlServer/: Aranda.Repository.SqlServer.csproj
Aranda.Repository.SqlServer/DataContext/: ArandaContext.cs  ArandaContextFactory.cs
Aranda.Repository.SqlServer/Migrations/: 20220221014506_Initial.Designer.cs  20220221014506_Initial.cs  ArandaContextModelSnapshot.cs
Aranda.Repository.SqlServer/Scripts/: ArandaDB.sql
Aranda.WebApi/: Aranda.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Aranda.WebApi/Controllers/: CategoryController.cs  ProductsController.cs
Aranda.WebApi/Mappers/: MappingProfile.cs
Aranda.WebApi/Properties/: launchSettings.json
Aranda.WebApi/Resources/: replymessages.json
(+3 files in other folders)
